<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Here</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;  
        }
        table{
            border: 4px solid black;
        }
        header{
            color: white;
        }
        a {
            text-decoration: none;
        }
        footer{
            position: fixed;
            left: 50px;
            bottom: 0%;
        }
        a:hover{
            color: hotpink;
            background-color: white;
        }
        a:active{
            color: blue;
            background-color: green;
        }
        footer{
            margin: 4px;
            padding: 0%;
        }
    </style>
</head>
<body><table>
    <tr>
    <th>Select Your Destination</th><td></td><td>Price Per Person</td></tr>
   <tr><th>Jaipur</th><td><input type="checkbox"></td><td><center>15000</center></td></tr>
    <tr><th>Jaishalmer</th><td><input type="checkbox"></td><td><center>15000</center></td></tr>
    <tr><th>Jhunjhunu</th><td><input type="checkbox"></td><td><center>10000</center></td></tr>
    <tr><th>Udaipur</th><td><input type="checkbox"></td><td><center>20000</center></td></tr>
    <tr><th>Jhodjpur</th><td><input type="checkbox"></td><td><center>15000</center></td></tr></table>
    <center><img src="pay.jpg" height="450px" width="300px"></center>
    
</body>
</html>