<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body{
                margin: 0%;
                padding: 0%;
                background-image: url(hotel.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            header{
                color: white;
            }
            header a{
        text-decoration: none;
        padding: 125px;
        color: white;
            }
           
            
           main a {
                text-decoration: none;
            }
            footer{
                position: fixed;
                left: 50px;
                bottom: 0%;
            }
        main a:hover{
                color: hotpink;
                background-color: white;
            }
           main a:active{
                color: blue;
                background-color: green;
            }
            section{
                
                font-size: large;
            }
            
        </style>
</head>
<body>
    <header>
        <a href="a.html">About</a>
        <a href="s.html">Services</a>
        <a href="c.html">Contact</a>
    </header><br><br><br>
   <section> <center> If you have any  query then contact us at any time. We are here to help you...<br><br><br><br><br></center>
   <center>Email:<a href=mailto:"sihagrahul0009@gmail.com">sihagrahul0009@gmail.com</a><br><center><p>Contact: +91-9549200648</p></center></center></section>
</body>
</html>