<!DOCTYPE html>
<html>
    <head>
        <title>Rajasthan Tourism</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-image: url(camel.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            header{
                color: white;
            }
            header a{
        text-decoration: none;
        padding: 125px;
        color: white;
        
            }
            
           main a {
                text-decoration: none;
            }
            footer{
                position: fixed;
                left: 50px;
                bottom: 0%;
            }
           main a:hover{
                color: hotpink;
                background-color: white;
            }
           main a:active{
                color: blue;
                background-color: green;
            }
            
        </style>
    </head>
    <body>
        <header><div>
            <a href="a.html">About</a>
        <a href="s.html">Services</a>
        <a href="c.html">Contact</a></div>
        </header>
        <center>
           <h1>Place to visit in Rajasthan</h1>
            <h2>Explore Rajasthan</h2>
            <p>Japiur<br>Jhodjpur<br>Jaishalmer<br>Jhunjhunu<br>Udaipur</p><br>
            
            A trip of three days per place.
            <p>At affordable price<br></p>
          <main>  <a href="bookhere.html">Book Here</a><br></main>
          

        </center>
    </body>
</html>