<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <style>
        body{
                margin: 0%;
                padding: 0%;
                background-image: url(camel.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            header{
                color: white;
            }
            header a{
        text-decoration: none;
        padding: 125px;
        color: white;
            }
            
           main a {
                text-decoration: none;
            }
            footer{
                position: fixed;
                left: 50px;
                bottom: 0%;
            }
           main a:hover{
                color: hotpink;
                background-color: white;
            }
           main a:active{
                color: blue;
                background-color: green;
            }
            #div1{
                float: right;
                margin-right: 10px;
            }
            #div2{
                float: left;
                margin-right: 30px;
                
            }
            
        </style>
</head>
<body>
    <header>
        <a href="a.html">About</a>
        <a href="s.html">Services</a>
        <a href="c.html">Contact</a>
    </header>
    <div id="div1"><img src="hotel.jpg" height="200px" width="200px" ></div>
    <div id="div2"><img src="Haveli_mandawa.jpg" height="200px" width="200px"></div><br><br><br><br>
   <center> You don't need to do anything just enjoy your trip . We are here to provide you all the elegant services like residential facilities , four time standard meal , personal vechile with guide who tell you everything about the place, etc. </center>
</body>
</html>